;メッセージレイヤの定義

		[position width=1560 height=297 top=571 left=109 ]


		
			[position page=fore frame="normal.png" margint=50 marginl=57 marginr=56 marginb=28 vertical=false ]
		

		[ptext name="chara_name_area" layer="message0" color=0xFFFFFF size=35 x=135 y=583 bold="bold" edge="undefined" shadow="undefined"]

		;キャラクターの表示モードに関する定義
		[chara_config ptext="chara_name_area" pos_mode=true time="600" memory="false" anim="true" effect="easeInQuad" pos_change_time="600" ]

		;キャラクターフォーカスなど
		[chara_config  talk_focus="brightness" ]

		;クリック待ちボタンについて
		[glyph fix="false" left="0" top="0" ]

		

		;CG・回想用の共通項目
		[eval exp="sf._tb_cg_noimage='noimage.png'" ]
		[eval exp="sf._tb_replay_noimage='noimage.png'" ]

		